<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUp_SignIn_Form.LogInController">
   <children>
      <Label layoutX="294.0" layoutY="121.0" prefHeight="28.0" prefWidth="56.0" text="Email" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="121.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="165.0" prefHeight="17.0" prefWidth="66.0" text="Password" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="165.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldEmailAddress" layoutX="392.0" layoutY="119.0" prefHeight="31.0" prefWidth="215.0" promptText="!123@gmail.com" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="119.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="textFieldPassWord" layoutX="392.0" layoutY="158.0" prefHeight="31.0" prefWidth="215.0" promptText="a12sd23!" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="buttonLogIn" layoutX="421.0" layoutY="220.0" mnemonicParsing="false" onAction="#buttonLogIn" text="LogIn" AnchorPane.rightAnchor="121.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="EmailPasswordMismatch" layoutX="389.0" layoutY="192.0" prefHeight="17.0" prefWidth="187.0" textFill="#f20808" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="192.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="375.0" layoutY="272.0" prefHeight="27.0" prefWidth="207.0" text="Don't Have An Account  ?" AnchorPane.rightAnchor="18.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextFlow layoutX="363.0" layoutY="344.0" prefHeight="76.0" prefWidth="200.0" />
      <Label alignment="CENTER" layoutX="157.0" layoutY="7.0" prefHeight="53.0" prefWidth="330.0" text="Sign In" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="Bodoni MT" size="40.0" />
         </font>
      </Label>
      <Hyperlink layoutX="407.0" layoutY="299.0" onAction="#hyperLinkCreateNewAccount" prefHeight="23.0" prefWidth="151.0" style="-fx-border-color: transparent;     -fx-padding: 4 0 4 0;" text="Create New Account" />
      <Label fx:id="labelRegistrationSuccessful" alignment="CENTER" layoutX="191.0" layoutY="60.0" prefHeight="17.0" prefWidth="187.0" textFill="#35b421" />


   </children>
</AnchorPane>
