<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import validateTextFieldsFxml.custom.NumericValueTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e9e9e9;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUp_SignIn_Form.RegistrationController">
   <children>
      <Label layoutX="27.0" layoutY="29.0" text="First Name" AnchorPane.bottomAnchor="354.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="515.0" AnchorPane.topAnchor="29.0" />
      <Label layoutX="346.0" layoutY="29.0" text="Last Name" AnchorPane.bottomAnchor="354.0" AnchorPane.leftAnchor="346.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="29.0" />
      <Label layoutX="27.0" layoutY="77.0" text="Email" AnchorPane.bottomAnchor="306.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="544.0" AnchorPane.topAnchor="77.0" />
      <Label layoutX="27.0" layoutY="125.0" text="Password" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="523.0" AnchorPane.topAnchor="125.0" />
      <Label layoutX="27.0" layoutY="172.0" text="Re-type Password" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="172.0" />
      <Label layoutX="27.0" layoutY="218.0" text="Phone" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="539.0" AnchorPane.topAnchor="218.0" />
      <Label layoutX="27.0" layoutY="280.0" text="Address" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="530.0" AnchorPane.topAnchor="280.0" />
      <TextField fx:id="textFieldFirstName" layoutX="151.0" layoutY="26.0" promptText="Your First name" AnchorPane.bottomAnchor="349.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="26.0" />
      <TextField fx:id="textFieldEmail" layoutX="151.0" layoutY="73.0" promptText="asd@asd.com" AnchorPane.bottomAnchor="302.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="73.0" />
      <TextField fx:id="textFieldLastName" layoutX="426.0" layoutY="25.0" promptText="Your Last Name" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="426.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
      <TextArea fx:id="textAreaAddress" layoutX="151.0" layoutY="259.0" prefHeight="66.0" prefWidth="200.0" promptText="House-364,Dhaka,Bangladesh" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="249.0" AnchorPane.topAnchor="259.0" />
      <NumericValueTextField fx:id="textFieldPhone" layoutX="151.0" layoutY="213.0" promptText="0156442" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="213.0" />
      <CheckBox fx:id="checkBoxAgreeTerm" layoutX="25.0" layoutY="339.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="567.0" text="By Clicking This You Are Agreeing To Our Privacy and Terms" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="339.0" />
      <Button layoutX="451.0" layoutY="361.0" mnemonicParsing="false" onAction="#ButtonNext" prefHeight="25.0" prefWidth="65.0" text="Next" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="451.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="362.0" />
      <Button layoutX="528.0" layoutY="362.0" mnemonicParsing="false" onAction="#ButtonCancel" prefHeight="25.0" prefWidth="58.0" text="Cancel" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="528.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="362.0" />
      <Label fx:id="labelPasswordMisMatch" layoutX="309.0" layoutY="172.0" prefHeight="17.0" prefWidth="188.0" textFill="#ff3c3c" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="172.0">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="labelInvalidEmail" layoutX="309.0" layoutY="77.0" prefHeight="17.0" prefWidth="289.0" text="" textFill="#ff3c3c" AnchorPane.bottomAnchor="306.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="77.0">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="labelTooShortPasswod" layoutX="309.0" layoutY="124.0" prefHeight="17.0" prefWidth="188.0" textFill="#ff3c3c" AnchorPane.bottomAnchor="259.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="124.0">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <PasswordField fx:id="textFieldPassword" layoutX="151.0" layoutY="120.0" promptText="asdw123" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="120.0" />
      <PasswordField fx:id="textFieldPasswordMatching" layoutX="151.0" layoutY="168.0" promptText="asdwqe123" AnchorPane.bottomAnchor="207.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="168.0" />
      <Button layoutX="374.0" layoutY="362.0" mnemonicParsing="false" onAction="#ButtonBack" prefHeight="25.0" prefWidth="65.0" text="Back" />
      <Label fx:id="labelNameFieldEmpty" layoutX="153.0" layoutY="53.0" prefHeight="13.0" prefWidth="122.0" text="" textFill="#ff3c3c" AnchorPane.bottomAnchor="334.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="53.0">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="labelAddressFieldIsEmpty" layoutX="360.0" layoutY="280.0" prefHeight="17.0" prefWidth="159.0" textFill="#ff3c3c">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label fx:id="labelPhoneFieldIsEmpty" layoutX="309.0" layoutY="218.0" prefHeight="17.0" prefWidth="159.0" textFill="#ff3c3c">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label fx:id="checkboxIsEmpty" layoutX="25.0" layoutY="366.0" prefHeight="17.0" prefWidth="219.0" textFill="#ff3c3c">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="212.0" layoutY="6.0" prefHeight="17.0" prefWidth="211.0" text="Sign Up" />
   </children>
</AnchorPane>
